\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Observation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Observation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow network(N) of the problem }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}overlap graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}containment graph}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{5}}
